{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbConnection": ""
  },
  "Email": {
    "SMTP_CLIENT": "smtp.gmail.com",
    "WHYMIHN_INFO_MAIL_ADDRESS": "",
    "WHYMIHN_INFO_MAIL_PASSWORD": "",
    "SMTP_PORT": "587",
    "WHYMIHN_ADMIN_MAIL_ADDRESS": ""
  }
}
